<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BirthDayCell" rowHeight="64" id="eAa-c1-dX4" customClass="TimelineBirthDayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAa-c1-dX4" id="L3F-6a-TxM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-aw-Xg2" userLabel="PuprpleLineTop">
                        <rect key="frame" x="26" y="0.0" width="4" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-LY-Pv9" userLabel="PuprpleLineBottom">
                        <rect key="frame" x="26" y="40" width="4" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-5o-bLJ" userLabel="Bubble">
                        <rect key="frame" x="57" y="10" width="253" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-W4-K5v" userLabel="Title">
                                <rect key="frame" x="10" y="6" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-kg-zs5" userLabel="Date">
                                <rect key="frame" x="10" y="28" width="232" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-gN-rkt">
                                <rect key="frame" x="177" y="6" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="%share.title" image="btn_share.png">
                                    <color key="titleColor" red="0.46666666670000001" green="0.45882352939999999" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShare:" destination="eAa-c1-dX4" eventType="touchUpInside" id="gnt-zI-mnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeline_icon_birthday.png" translatesAutoresizingMaskIntoConstraints="NO" id="r20-zB-qH4">
                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeline_arrow_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-Il-Gam" userLabel="arrow">
                        <rect key="frame" x="48" y="24" width="9" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomLine" destination="mhg-LY-Pv9" id="xIZ-XE-asX"/>
                <outlet property="bubbleView" destination="5g4-5o-bLJ" id="Ob3-W9-0iH"/>
                <outlet property="dateLabel" destination="ZGo-kg-zs5" id="gKg-P5-mFg"/>
                <outlet property="entryThumbImage" destination="r20-zB-qH4" id="eFl-kd-0Cs"/>
                <outlet property="shareButton" destination="uhb-gN-rkt" id="FPB-Rz-tNQ"/>
                <outlet property="titleLabel" destination="KH1-W4-K5v" id="coo-Wc-udP"/>
                <outlet property="topLine" destination="aFO-aw-Xg2" id="1fu-6b-6Bv"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_share.png" width="17" height="17"/>
        <image name="timeline_arrow_white.png" width="8" height="11"/>
        <image name="timeline_icon_birthday.png" width="37" height="37"/>
    </resources>
</document>