<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreastfeedingGraphLandscapeVC">
            <connections>
                <outlet property="but1" destination="151" id="155"/>
                <outlet property="but2" destination="153" id="163"/>
                <outlet property="but3" destination="154" id="164"/>
                <outlet property="descriptionLabel" destination="5" id="123"/>
                <outlet property="header" destination="148" id="K4H-hF-G3C"/>
                <outlet property="labelPeriodDescription" destination="zvX-qf-sPi" id="zKS-3Z-l6J"/>
                <outlet property="leftDrop" destination="df5-QN-AYB" id="9o3-uN-Ocs"/>
                <outlet property="rightDrop" destination="K9f-9O-KS9" id="re0-aQ-WcY"/>
                <outlet property="swipe" destination="7" id="149"/>
                <outlet property="titleText" destination="9" id="167"/>
                <outlet property="view" destination="4" id="33"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4" customClass="WidgetView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navigationbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147" userLabel="Button - back">
                    <rect key="frame" x="11" y="2" width="38" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="barbutton-back.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="150"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_hdr_feed.png" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="111" y="3" width="23" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Nfe-KW-36w"/>
                        <constraint firstAttribute="width" constant="23" id="ZVS-Jk-Owh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%breastfeeding.title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="143" y="0.0" width="283" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="283" id="GyU-v6-QUF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="430" y="12" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fli-iy-kEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="button-edit.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="SwipeView">
                    <rect key="frame" x="0.0" y="80" width="568" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="208" y="284" width="64" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="g7y-Cn-7KZ"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.90588241820000004" green="0.90196084980000002" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.29019609089999998" green="0.28627452250000002" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                    <rect key="frame" x="170" y="49" width="76" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Sjv-Xw-r23"/>
                        <constraint firstAttribute="height" constant="34" id="yHJ-XE-Tlc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <state key="normal" title="3 Months" backgroundImage="graph_radio_button_left.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="graph_radio_button_left_pressed.png"/>
                    <connections>
                        <action selector="selectPeriod:" destination="-1" eventType="touchDown" id="159"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                    <rect key="frame" x="246" y="49" width="76" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Flp-Lx-IdC"/>
                        <constraint firstAttribute="height" constant="34" id="Mca-cf-KMJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <state key="normal" title="6 Months" backgroundImage="graph_radio_button_middle.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="graph_radio_button_middle_pressed.png"/>
                    <connections>
                        <action selector="selectPeriod:" destination="-1" eventType="touchDown" id="161"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                    <rect key="frame" x="322" y="49" width="76" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="En0-bY-79J"/>
                        <constraint firstAttribute="width" constant="76" id="tfg-0n-k2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <state key="normal" title="12 Months" backgroundImage="graph_radio_button_right.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="graph_radio_button_right_pressed.png"/>
                    <connections>
                        <action selector="selectPeriod:" destination="-1" eventType="touchDown" id="162"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Label - description">
                    <rect key="frame" x="176" y="84" width="216" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="AVR-oI-JRI"/>
                        <constraint firstAttribute="height" constant="20" id="ld9-2f-qcq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29019609089999998" green="0.28627452250000002" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146" userLabel="Button - share">
                    <rect key="frame" x="520" y="50" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="D9f-i2-OjC"/>
                        <constraint firstAttribute="width" constant="34" id="lRY-Hn-2aW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="barbutton-love.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="O48-N9-ADf"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-qf-sPi">
                    <rect key="frame" x="111" y="288" width="347" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="df5-QN-AYB">
                    <rect key="frame" x="83" y="288" width="8" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="u6r-9O-N9g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-9O-KS9">
                    <rect key="frame" x="97" y="288" width="8" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="cMb-ZZ-Zdi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="0Zd-IZ-8Ej"/>
                <constraint firstItem="146" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="6" id="1YK-uM-Qlk"/>
                <constraint firstItem="153" firstAttribute="top" secondItem="154" secondAttribute="top" id="1rG-Jv-0iz"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="3uH-jv-qDV"/>
                <constraint firstItem="zvX-qf-sPi" firstAttribute="leading" secondItem="K9f-9O-KS9" secondAttribute="trailing" constant="6" id="4lP-xq-14L"/>
                <constraint firstItem="153" firstAttribute="bottom" secondItem="151" secondAttribute="bottom" id="4rq-mC-LiM"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="4" secondAttribute="top" constant="12" id="7D0-VJ-qjS"/>
                <constraint firstItem="K9f-9O-KS9" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ht-q7-wHS"/>
                <constraint firstItem="147" firstAttribute="top" secondItem="4" secondAttribute="top" constant="2" id="9CR-Fn-LFZ"/>
                <constraint firstItem="df5-QN-AYB" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="9Hw-yJ-GVa"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="4" secondAttribute="top" id="ApW-Io-Oub"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="CgU-UJ-2lg"/>
                <constraint firstItem="K9f-9O-KS9" firstAttribute="leading" secondItem="df5-QN-AYB" secondAttribute="trailing" constant="6" id="EVP-Vb-mDT"/>
                <constraint firstItem="df5-QN-AYB" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="83" id="Ev2-W3-uxU"/>
                <constraint firstItem="153" firstAttribute="leading" secondItem="151" secondAttribute="trailing" id="F6l-48-o1k"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="1" id="LOP-Q0-bYj"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="42" id="NLu-Ke-Lgm"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="4" id="Oyj-AL-x8C"/>
                <constraint firstItem="10" firstAttribute="centerY" secondItem="147" secondAttribute="centerY" id="PB5-ah-dp8"/>
                <constraint firstAttribute="bottom" secondItem="zvX-qf-sPi" secondAttribute="bottom" constant="11" id="SLv-Pi-L8n"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="208" id="WTp-fd-zgc"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="153" secondAttribute="centerX" id="YXP-Nr-JdN"/>
                <constraint firstItem="153" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="cnp-3e-loC"/>
                <constraint firstItem="147" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="11" id="dvp-lN-ecm"/>
                <constraint firstItem="154" firstAttribute="leading" secondItem="153" secondAttribute="trailing" id="fod-9C-gR5"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="38" id="fsm-5B-LWj"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="154" secondAttribute="bottom" constant="-3" id="g12-Js-hLS"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="4" secondAttribute="top" id="hYL-4j-I6O"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" id="hnh-Tv-thQ"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="111" id="igN-8W-Vly"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="4" id="jKM-7Y-J5J"/>
                <constraint firstItem="zvX-qf-sPi" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="jfv-eW-REz"/>
                <constraint firstItem="154" firstAttribute="bottom" secondItem="153" secondAttribute="bottom" id="knA-wt-x4v"/>
                <constraint firstItem="9" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="nON-AW-o7z"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="147" secondAttribute="bottom" constant="40" id="oI0-hx-N89"/>
                <constraint firstItem="zvX-qf-sPi" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="p6f-6o-BOO"/>
                <constraint firstItem="148" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="sIY-vx-bGS"/>
                <constraint firstItem="153" firstAttribute="top" secondItem="151" secondAttribute="top" id="tYv-5P-RtQ"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="y8N-2i-o9O"/>
                <constraint firstAttribute="trailing" secondItem="146" secondAttribute="trailing" constant="14" id="zmJ-ES-b0R"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="barbutton-back.png" width="38" height="38"/>
        <image name="barbutton-love.png" width="38" height="38"/>
        <image name="button-edit.png" width="22" height="22"/>
        <image name="graph_radio_button_left.png" width="76" height="35"/>
        <image name="graph_radio_button_left_pressed.png" width="76" height="35"/>
        <image name="graph_radio_button_middle.png" width="86" height="35"/>
        <image name="graph_radio_button_middle_pressed.png" width="86" height="35"/>
        <image name="graph_radio_button_right.png" width="76" height="35"/>
        <image name="graph_radio_button_right_pressed.png" width="76" height="35"/>
        <image name="home_hdr_feed.png" width="12" height="18"/>
        <image name="icon-drop_d.png" width="9" height="13"/>
        <image name="icon-drop_g.png" width="9" height="13"/>
        <image name="navigationbar.png" width="320" height="44"/>
    </resources>
</document>