<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fRC-HB-mf7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller - %tips.header-->
        <scene sceneID="BvR-fK-eE7">
            <objects>
                <tableViewController storyboardIdentifier="Tips" id="fRC-HB-mf7" customClass="TipsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rjo-i8-VcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipsCell" rowHeight="85" id="5G8-3K-8TM" customClass="TipsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G8-3K-8TM" id="odO-Wl-SSq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="ZFS-w1-t3V">
                                            <rect key="frame" x="6" y="2" width="308" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.65882354974746704" green="0.65882354974746704" blue="0.65882354974746704" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="zrA-22-dtN">
                                            <rect key="frame" x="6" y="0.0" width="308" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="Ety-Ob-YQb">
                                                    <rect key="frame" x="30" y="13" width="249" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.79215693470000004" green="0.15294118230000001" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow-black.png" id="vaO-Qg-VWc">
                                            <rect key="frame" x="298" y="36" width="5" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="vom-bp-3g9">
                                            <rect key="frame" x="20" y="18" width="3" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.79215693470000004" green="0.15294118230000001" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryContainer" destination="vaO-Qg-VWc" id="6Fq-ZU-gP4"/>
                                    <outlet property="bgView" destination="zrA-22-dtN" id="i8r-yj-mwl"/>
                                    <outlet property="categoryIndicator" destination="vom-bp-3g9" id="AOT-gk-XJG"/>
                                    <outlet property="shadowView" destination="ZFS-w1-t3V" id="d0t-Cn-bIL"/>
                                    <outlet property="titleLabel" destination="Ety-Ob-YQb" id="xY8-zI-jbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRC-HB-mf7" id="NZW-2x-KPD"/>
                            <outlet property="delegate" destination="fRC-HB-mf7" id="9Tt-0s-rf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="%tips.header" id="XtY-WA-YdO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o2-kG-WE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="160"/>
        </scene>
        <!--Tips Details View Controller - %tips.header-->
        <scene sceneID="245-NK-7fm">
            <objects>
                <viewController storyboardIdentifier="TipsDetails" id="dTG-M4-WFb" customClass="TipsDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOq-PM-kn2" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QAc-ID-87l" customClass="RoundedView">
                                <rect key="frame" x="7" y="551" width="306" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.70980393890000004" green="0.70980393890000004" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="iam-dn-vkc" customClass="RoundedView">
                                <rect key="frame" x="7" y="7" width="306" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TeS-0A-EAO">
                                        <rect key="frame" x="0.0" y="77" width="306" height="552"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ACS-Tn-NDf">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFp-Oq-Wst">
                                                        <rect key="frame" x="20" y="95" width="267" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="eJE-Xj-Ick">
                                                        <rect key="frame" x="30" y="30" width="249" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.79215693470000004" green="0.15294118230000001" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9t-2C-rhr">
                                                        <rect key="frame" x="20" y="210" width="259" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O9b-Qt-lnU">
                                                        <rect key="frame" x="268" y="0.0" width="38" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Button" image="barbutton-love.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" image="barbutton-love_invert.png"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="love:" destination="dTG-M4-WFb" eventType="touchUpInside" id="BrJ-oZ-qNZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sJq-4E-x40">
                                                        <rect key="frame" x="223" y="0.0" width="38" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Button" image="barbutton-share_left.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="share:" destination="dTG-M4-WFb" eventType="touchUpInside" id="Pu7-dN-XTN"/>
                                                        </connections>
                                                    </button>
                                                    <webView contentMode="scaleToFill" id="WxU-ui-2YP">
                                                        <rect key="frame" x="20" y="88" width="270" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </webView>
                                                    <view contentMode="scaleToFill" id="3RO-wL-NSB">
                                                        <rect key="frame" x="20" y="34" width="3" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.79215693470000004" green="0.15294118230000001" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="70" maxX="0.0" maxY="-70"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="%tips.header" id="D69-8U-CYm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="additionalTextLabel" destination="c9t-2C-rhr" id="Ahv-FU-CfO"/>
                        <outlet property="colorIndicator" destination="3RO-wL-NSB" id="duF-tz-4xM"/>
                        <outlet property="loveButton" destination="O9b-Qt-lnU" id="mc6-nB-oHw"/>
                        <outlet property="scrollInnerView" destination="ACS-Tn-NDf" id="IQa-jp-0oy"/>
                        <outlet property="scrollView" destination="TeS-0A-EAO" id="WZh-ON-ZKc"/>
                        <outlet property="textLabel" destination="dFp-Oq-Wst" id="DSD-Eh-6ej"/>
                        <outlet property="titleLabel" destination="eJE-Xj-Ick" id="LDH-Pz-fNj"/>
                        <outlet property="webView" destination="WxU-ui-2YP" id="Vsh-NI-mvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPG-Wx-8mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-black.png" width="5" height="9"/>
        <image name="barbutton-love.png" width="38" height="38"/>
        <image name="barbutton-love_invert.png" width="38" height="38"/>
        <image name="barbutton-share_left.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>